YouTube Converter/Main.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouTubeConverter"
        mc:Ignorable="d"
        Title="YouTube Converter" Height="514.995" Width="859.294" Initialized="Window_Initialized">
    <Grid x:Name="GridYT">
        <Grid.Background>
            <ImageBrush ImageSource="/Youtube Converter;component/Resources/youtube_bg.jpg" Stretch="Uniform"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="212,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="O"/><Run Text="utput "/><Run Text="T"/><Run Text="ype:"/></TextBlock>
        <RadioButton x:Name="RadioVideo" Content="Video" Margin="301,125,494,335"/>
        <RadioButton x:Name="RadioAudio" Content="Audio" Margin="301,150,494,310"/>
        <Button x:Name="BtnConvert"  Content="Convert" HorizontalAlignment="Left" Margin="396,396,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" HorizontalContentAlignment="Center"/>
        <Image x:Name="Image" Height="65" Margin="88,32,271,0" VerticalAlignment="Top" Source="/Youtube Converter;component/Resources/youtube.jpg"/>
        <Label x:Name="Label" Content="Converter" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="423,32,0,0" FontSize="36" Height="65" FontWeight="ExtraBlack" VerticalContentAlignment="Center"/>
        <Label x:Name="Label2" Content="2018, Robbie Nutland" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="32" Width="103" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" FontSize="9" FontStyle="Italic" Foreground="#FFBEBEBE"/>
        <TextBox x:Name="TxtUrl" HorizontalAlignment="Left" Height="25" Margin="301,182,0,0" TextWrapping="Wrap" Text="Enter URL Here" VerticalAlignment="Top" Width="328" Foreground="#FFBEBEBE"/>
        <Label x:Name="LblUrl" Content="URL:" HorizontalAlignment="Left" Margin="212,181,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblName" Content="Output Name:" HorizontalAlignment="Left" Height="27" Margin="209,226,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="TxtName" HorizontalAlignment="Left" Height="27" Margin="301,226,0,0" TextWrapping="Wrap" Text="Output Name Here" VerticalAlignment="Top" Width="328" Foreground="#FFBEBEBE"/>
        <Label Content="Output Path:" HorizontalAlignment="Left" Margin="212,274,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtOutPath" HorizontalAlignment="Left" Height="26" Margin="301,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328"/>
        <CheckBox x:Name="CBoxCropOutput" Content="Crop Audio" HorizontalAlignment="Left" Height="20" Margin="539,314,0,0" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="LblStart" Content="Start Time:" HorizontalAlignment="Left" Margin="212,343,0,0" VerticalAlignment="Top" Opacity="0.2"/>
        <TextBox x:Name="TxtStart" HorizontalAlignment="Left" Height="26" Margin="283,343,0,0" TextWrapping="Wrap" Text="00:00:00.00" VerticalAlignment="Top" Width="120" Opacity="0.2" Focusable="False"/>
        <Label x:Name="LblFinish" Content="Finish Time:" HorizontalAlignment="Left" Margin="432,343,0,0" VerticalAlignment="Top" Opacity="0.2"/>
        <TextBox x:Name="TxtFinish"  HorizontalAlignment="Left" Height="26" Margin="509,343,0,0" TextWrapping="Wrap" Text="00:00:00.00" VerticalAlignment="Top" Width="120" Opacity="0.2" Focusable="False"/>
        <Label Content="(mp4)" HorizontalAlignment="Left" Margin="349,120,0,0" VerticalAlignment="Top" FontStyle="Italic" Opacity="0.5"/>
        <Label Content="(mp3)" HorizontalAlignment="Left" Margin="349,145,0,0" VerticalAlignment="Top" FontStyle="Italic" Opacity="0.5"/>
        <Button x:Name="BtnLog" Content="View Log" HorizontalAlignment="Left" Margin="396,427,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
